VITE_API_URL=
VITE_APP_URL=
VITE_PUSH_NOTIFICATION_CERT_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_API_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_BUCKET=
VITE_FIREBASE_SENDER_ID=
VITE_FIREBASE_MEASUREMENT_ID=